
:orphan:

.. _sphx_glr_user__auto_howtos_sg_execution_times:


Computation times
=================
**01:51.151** total execution time for 12 files **from user/_auto_howtos**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_user__auto_howtos_deconvolution_2d.py` (``deconvolution_2d.py``)
     - 00:24.403
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_gibbs.py` (``gibbs.py``)
     - 00:21.262
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_multiple_likelihoods.py` (``multiple_likelihoods.py``)
     - 00:17.827
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_myula.py` (``myula.py``)
     - 00:14.596
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_random_variables_and_algebra.py` (``random_variables_and_algebra.py``)
     - 00:12.440
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_uq_in_deconvolution_1d.py` (``uq_in_deconvolution_1d.py``)
     - 00:11.700
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_multiple_input.py` (``multiple_input.py``)
     - 00:07.328
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_fun_vec_representation.py` (``fun_vec_representation.py``)
     - 00:00.835
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_time_dependent_linear_pde.py` (``time_dependent_linear_pde.py``)
     - 00:00.596
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_image_2d.py` (``image_2d.py``)
     - 00:00.133
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_defining_posterior.py` (``defining_posterior.py``)
     - 00:00.024
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_joint_distribution.py` (``joint_distribution.py``)
     - 00:00.008
     - 0.0
