
:orphan:

.. _sphx_glr_user__auto_howtos_sg_execution_times:


Computation times
=================
**00:33.759** total execution time for 4 files **from user/_auto_howtos**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_user__auto_howtos_Deconvolution2D.py` (``Deconvolution2D.py``)
     - 00:32.502
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_TimeDependentLinearPDE.py` (``TimeDependentLinearPDE.py``)
     - 00:01.223
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_Defining_Posterior.py` (``Defining_Posterior.py``)
     - 00:00.033
     - 0.0
   * - :ref:`sphx_glr_user__auto_howtos_custom_model.py` (``custom_model.py``)
     - 00:00.000
     - 0.0
