
:orphan:

.. _sphx_glr_user__auto_tutorials_sg_execution_times:


Computation times
=================
**01:23.236** total execution time for 11 files **from user/_auto_tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_user__auto_tutorials_gibbs.py` (``gibbs.py``)
     - 00:31.808
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_uq_in_deconvolution_1d.py` (``uq_in_deconvolution_1d.py``)
     - 00:19.692
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_multiple_likelihoods.py` (``multiple_likelihoods.py``)
     - 00:18.731
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_multiple_input.py` (``multiple_input.py``)
     - 00:10.790
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_fun_vec_representation.py` (``fun_vec_representation.py``)
     - 00:01.180
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_1_basics.py` (``1_basics.py``)
     - 00:01.023
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_joint_distribution.py` (``joint_distribution.py``)
     - 00:00.010
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_3_distributions.py` (``3_distributions.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_2_models.py` (``2_models.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_4_samplers.py` (``4_samplers.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_user__auto_tutorials_5_samples.py` (``5_samples.py``)
     - 00:00.000
     - 0.0
